<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>
      
    </title>
   
    <style type="text/css">
    /* p{
  background-color: #3276b1;
border-color: #285e8e;  
      
    } */
    body {
      line-height: 1.6;
      font-family: "Microsoft YaHei","微软雅黑",Helvetica,"黑体",Arial,Tahoma;
      color: #222;
      font-size: 14px;
    }
    .btn_primary {
      background-color: #56a447;
      background-image: linear-gradient(to bottom,#60b452 0,#56a447 100%);
      border-color: #3d810c;
      color: #fff;
    }
    .btn-info {
      color: #ffffff;
      background-color: #5bc0de;
      border-color: #46b8da;
       background-image: linear-gradient(to bottom,#5fd0ee 0,#5bc0de 100%);
       position: relative;
      }
      .btn-info :hover{
      color: #ffffff;
      background-color: #5bc0de;
      border-color: #46b8da;
       background-image: linear-gradient(to bottom,#5bc0de 100%,#5fd0ee 0);
      }
    .btn_primary:hover {
     
      background-image: linear-gradient(to bottom,#56a447 100%,#60b452 0);
    
    }
    .btn {
      display: inline-block;
      padding: 0 36px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
      font-size: 14px;
      border-width: 1px;
      border-style: solid;
      cursor: pointer;
    }
    .file{
      top: 0;
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
    .btn button, .btn input[type="button"], .btn input[type="submit"], .btn input[type="reset"] {
display: block;
height: 100%;
background-color: transparent;
border: 0;
outline: 0;
overflow: visible;
padding: 0 36px;
}
.btn_primary button, .btn_primary input[type="button"], .btn_primary input[type="submit"], .btn_primary input[type="reset"] {
color: #fff;
cursor: pointer;
}
.btn.btn_input {
padding: 0;
}
    </style>
  </head>
  <body>
    <form action="">
      <span class="btn btn_input btn-info">
        请选择要上传的文件(小于200K)
        <input type="file" id="file" class="file" >

      </span>
      <span class="btn btn_input btn-info">提交</span>
      <span class="btn btn_input btn_primary">
          <input  type="submit" value="提交" >

      </span>
      <input  type="submit" value="提交" class="btn btn_input btn_primary">

    </form>
  </body>

</html>