<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>照片墙</title>
<link rel="stylesheet" href="style.css" type="text/css"> 
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="zoomer.js"></script>
</head>

<body>
<div id="main-content1">
<div id="zoomer-wrap">
<div id="small"><img src="http://uicss.cn/a/taobao-demo/s.jpg" alt="small rushmore"></div>
<div id="mover">
<div id="large">
<p><img src="http://uicss.cn/a/taobao-demo/b.jpg" alt="big rushmore"></p></div></div></div>
</div>
<p>返回<a href="http://uicss.cn/">崔凯的博客</a></p>
</body>
</html>
