#main-content1,#zoomer-wrap,#small{
    width: 587px;
	height:961px;
    position: relative;
}

#large{
    background: white;
    position: relative;
    width: 1300px;
}

#mover{
    position: absolute;
    top: 0;
    left: 0;
    width: 254px;
    height: 254px;
    overflow: hidden;
    z-index: 100;
    background: white;
    display: none;
    -moz-box-shadow: #222 2px 4px 5px;
    -webkit-box-shadow: #222 2px 4px 5px;
	border: 3px solid #FFF;
}

#overlay{
    border: 3px solid #FFF;
    width: 252px;
    height: 252px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    -moz-box-shadow: #222 2px 4px 5px;
}
